# ping-pong-time

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  WeatherRunner.java
src/main/java/api/: OpenWeatherMap.java
src/main/java/model/: Clouds.java  Coordinate.java  MainResponse.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/slack/: SlackWebhook.java
src/main/java/utils/: ApiHelper.java
